classname=com.draconusarcanum.wurm.mods.allinone.AllInOne
classpath=draconus.jar

#######################################
# Custom Actions
#######################################
# Add the "GM Protect" action which sets notake/nodecay/etc...
addGmProtect=true

#######################################
# Creature Template Tweaks
#######################################
# Allow unicorns to be saddled / shoed
setUnicornIsHorse=true

#######################################
# Custom Items
#######################################
# holy book allows praying while on the road
itemHolyBook=true
itemNymphPortal=true
itemDemonPortal=true

#######################################
# Misc Tweaks
#######################################

# GMs never lose favor
gmFullFavor=true
gmFullStamina=true

# Hide the "random" inscriptions from the alter of the 3
loadFullContainers=true
hidePlayerGodInscriptions=true

# remove cooldown timers from comma separated spell names
noCooldownSpells=Genesis,Courier

# Silence NPCs
stfuNpcs=true

