classname=com.draconusarcanum.wurm.mods.allinone.AllInOne
classpath=draconus.jar

# Add the "GM Protect" action which sets notake/nodecay/etc...
addGmProtect=true

# GMs never lose favor
gmFullFavor=true
gmFullStamina=true

# Hide the "random" inscriptions from the alter of the 3
hidePlayerGodInscriptions=true

# Custom Items

# holy book allows praying while on the road
itemHolyBook=true

# Silence NPCs
stfuNpcs=true
