classname=com.draconusarcanum.wurm.mods.allinone.AllInOne
classpath=draconus.jar

#######################################
# Custom Actions
#######################################
# Add the "GM Protect" action which sets notake/nodecay/etc...
addGmProtect=true
# if non-zero, add a "redeem bounty" action to corpses for this much iron
cashPerCorpse=30

#######################################
# Creature Template Tweaks
#######################################
# Allow unicorns to be saddled / shoed
setUnicornIsHorse=true

#######################################
# Custom Items
#######################################
# holy book allows praying while on the road
itemHolyBook=true
itemNymphPortal=true
itemDemonPortal=true

#######################################
# Misc Tweaks
#######################################

# GMs never lose favor
gmFullFavor=true
gmFullStamina=true

# Mine up/down/forward will stay level
noMineDrift=true
# Hide the "random" inscriptions from the alter of the 3
loadFullContainers=true
# Allow tents to be dropped on deed
allowTentsOnDeed=true
# Hide player god inscriptions to allow "cults"
hidePlayerGodInscriptions=true

# remove cooldown timers from comma separated spell names
noCooldownSpells=Genesis,Courier,Humid Drizzle

# Silence NPCs
stfuNpcs=true

